.blue-section {
    background: url("../../../assets/bluebg.png") 50% 0 no-repeat, #080d42;
    padding-bottom: 172px;
}

.blue-section .top-part {
    padding-top: 127px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blue-section .heading {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 23px;
}

.blue-section .para {
    font-size: 21px;
    margin-bottom: 33px;
    width: 80%;
}

.ccard {
    padding: 74px 26px 26px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 0px 26px #00000019;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ccard .name {
    font-size: 44px;
    text-align: center;
    font-weight: 600;
    color: #080d42;
    margin-bottom: 31px;
}

.ccard .img-div {
    margin-bottom: 40px;
}

.ccard .img-div img {
    height: 42.5px;
}

.blue-section .ccard .para {
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 32px;
    min-height: 112px;
    width: 56%;
    text-align: center;
}

.ccard .block {
    padding: 37px 42px 28px;
    width: 100%;
    border-radius: 34px;
}

.ccard .blue-block {
    background-color: #080d42;
}

.ccard .subs-heading {
    color: #230a02;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 19px;
}

.ccard .blue-block .subs-heading {
    color: white;
}

.ccard .sm-blocks {
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    display: flex;
    margin-bottom: 23px;
}

.ccard .sm-block {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ccard .sm-block:first-child {
    border-right: 1px solid #c6c6c6;
}

.ccard span {
    display: block;
}

.ccard .num {
    font-size: 31px;
    font-weight: 500;
    margin-bottom: 16px;
}

.ccard .des {
    font-size: 20px;
    width: 75%;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ccard .bottom-part {
    min-height: 82px;
}

.ccard .bold-line {
    margin-bottom: 13px;
    color: #080d42;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    font-weight: 600;
}

.ccard .blue-block .bold-line {
    color: #ffc427;
}

.ccard .bold-line span {
    display: inline-block;
}

.ccard .bold-lg {
    font-size: 30px;
}

.ccard .bold-sm {
    font-size: 20px;
}

.ccard .sm-line {
    color: white;
    text-align: center;
    margin: 0;
}

.scards .slider-parent {
    padding: 0 8px;
}

.scards .sfcard {
    background: transparent linear-gradient(180deg, #53cde2 0%, #1a79af 100%) 0%
        0% no-repeat padding-box;
    box-shadow: 0px 0px 26px #00000019;
    border-radius: 20px;
    padding-bottom: 189px;
}

.scards .sfcard .tpart {
    padding-top: 37px;
    padding-bottom: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 68%);
    background-color: #0088c1;
    margin-bottom: 37px;
}

.scards .tsm-text {
    font-size: 20px;
    line-height: 24px;
    display: block;
    text-align: center;
    color: #080d42;
}

.scards .sfcard .tsm-text {
    color: white;
}

.scards .tlg-text {
    font-size: 42px;
    line-height: 42px;
    font-weight: 600;
    display: block;
    text-align: center;
}

.scards .sfcard .tlg-text {
    color: white;
}

.scards .subs-text {
    font-size: 21px;
    font-weight: 300;
    display: block;
    text-align: center;
    margin-bottom: 19px;
    color: black;
}

.scards .sfcard .subs-text {
    color: white;
}

.scards .ars-text {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    display: block;
    text-align: center;
}

.scards .sfcard .ars-text {
    margin-bottom: 19px;
    color: white;
}

.scards .sfcard .sf-lg-text {
    font-size: 42px;
    font-weight: 600;
    display: block;
    text-align: center;
    color: white;
}

@media screen and (max-width: 1800px) {
    .blue-section {
        padding-bottom: 130px;
    }

    .blue-section .top-part {
        padding-top: 100px;
    }

    .blue-section .heading {
        font-size: 50px;
        margin-bottom: 16px;
    }

    .blue-section .para {
        font-size: 20px;
        margin-bottom: 24px;
    }

    .ccard {
        padding: 56px 8px 26px;
    }

    .ccard .name {
        font-size: 40px;
        margin-bottom: 21px;
    }

    .ccard .img-div {
        margin-bottom: 26px;
    }

    .blue-section .ccard .para {
        font-size: 18px;
        margin-bottom: 0px;
        min-height: 90px;
    }

    .ccard .subs-heading {
        font-size: 20px;
    }

    .ccard .num {
        font-size: 26px;
        margin-bottom: 4px;
    }

    .ccard .des {
        font-size: 19px;
    }

    .ccard .block {
        padding: 30px 16px 6px;
    }

    .scards .sfcard {
        padding-bottom: 184px;
    }
}

@media screen and (max-width: 1399.9px) {
    .blue-section {
        padding-bottom: 90px;
    }

    .blue-section .top-part {
        padding-top: 80px;
    }

    .blue-section .heading {
        font-size: 40px;
    }

    .blue-section .para {
        font-size: 16px;
    }

    .ccard {
        padding: 38px 8px 26px;
    }

    .ccard .name {
        font-size: 34px;
        margin-bottom: 8px;
    }

    .ccard .img-div {
        margin-bottom: 9px;
    }

    .ccard .img-div img {
        height: 40px;
    }

    .blue-section .ccard .para {
        font-size: 14px;
        min-height: 68px;
    }

    .ccard .block {
        padding: 20px 16px 6px;
    }

    .ccard .subs-heading {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .ccard .sm-blocks {
        padding: 14px;
    }

    .ccard .num {
        font-size: 23px;
        margin-bottom: 0;
    }

    .ccard .des {
        font-size: 17px;
        min-height: 50px;
    }

    .ccard .sm-blocks {
        margin-bottom: 8px;
    }

    .ccard .bottom-part {
        min-height: 66px;
    }

    .ccard .bold-line {
        gap: 3px;
        margin-bottom: 0;
    }

    .ccard .bold-lg {
        font-size: 22px;
    }

    .ccard .bold-sm {
        font-size: 16px;
    }

    .scards .sfcard {
        padding-bottom: 159px;
    }

    .scards .sfcard .tpart {
        padding-bottom: 80px;
    }

    .scards .subs-text {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .scards .tsm-text {
        font-size: 17px;
        line-height: 21px;
    }

    .scards .tlg-text {
        font-size: 36px;
        line-height: 36px;
    }
}

@media screen and (max-width: 1199.9px) {
    .blue-section .top-part {
        padding-top: 70px;
    }

    .blue-section .heading {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .blue-section .para {
        font-size: 15px;
        margin-bottom: 18px;
    }

    .ccard {
        padding: 30px 8px 26px;
    }

    .ccard .name {
        font-size: 29px;
    }

    .ccard .img-div img {
        height: 34px;
    }

    .blue-section .ccard .para {
        font-size: 13px;
        min-height: 60px;
    }

    .ccard .block {
        padding: 14px 15px 6px;
    }

    .ccard .num {
        font-size: 20px;
    }

    .ccard .des {
        font-size: 14px;
        min-height: 42px;
    }

    .ccard .bold-lg {
        font-size: 19px;
    }

    .ccard .bold-sm {
        font-size: 14px;
    }

    .ccard .sm-line {
        font-size: 12px;
    }

    .ccard .bottom-part {
        min-height: 56px;
    }
}

@media screen and (max-width: 991.9px) {
    .blue-section {
        padding-bottom: 70px;
    }

    .blue-section .top-part {
        padding-top: 54px;
    }

    .blue-section .heading {
        font-size: 32px;
    }

    .blue-section .para {
        width: 100%;
        margin-bottom: 14px;
    }

    .ccard .name {
        font-size: 24px;
    }

    .ccard .img-div img {
        height: 28px;
    }

    .blue-section .ccard .para {
        width: 75%;
        font-size: 12px;
    }

    .ccard .block {
        padding: 10px 7px 6px;
    }

    .ccard .subs-heading {
        font-size: 14px;
        margin-bottom: 7px;
    }

    .ccard .sm-blocks {
        padding: 6px;
    }

    .ccard .num {
        font-size: 16px;
    }

    .ccard .des {
        font-size: 12px;
        min-height: 36px;
    }

    .ccard .bottom-part {
        min-height: 48px;
    }

    .ccard .bold-lg {
        font-size: 16px;
    }

    .ccard .bold-sm {
        font-size: 12px;
    }

    .ccard .sm-line {
        font-size: 10px;
    }

    .scards .sfcard {
        padding-bottom: 139px;
    }

    .scards .sfcard .tpart {
        padding-top: 20px;
        padding-bottom: 58px;
    }

    .scards .tsm-text {
        font-size: 14px;
        line-height: 18px;
    }

    .scards .tlg-text {
        font-size: 32px;
        line-height: 32px;
    }
}

@media screen and (max-width: 767.9px) {
    .blue-section .top-part {
        padding-top: 40px;
    }

    .ccard {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 380px) {
    .blue-section {
        padding-bottom: 50px;
    }

    .blue-section .heading {
        font-size: 26px;
    }

    .blue-section .para {
        font-size: 14px;
    }

    .ccard .bottom-part {
        min-height: 40px;
    }

    .scards .sfcard {
        padding-bottom: 120px;
    }

    .scards .tlg-text {
        font-size: 27px;
        line-height: 27px;
    }

    .scards .tsm-text {
        font-size: 12px;
        line-height: 16px;
    }

    .scards .ars-text {
        font-size: 14px;
        margin-bottom: 10px;
    }
}
